# Clanstvo

./: README.md
Clanstvo/: Clanstvo.sln
Clanstvo/Clanstvo.Commons/: Option.cs  Validation.cs
Clanstvo/Clanstvo.DataAccess.SqlServer/: Clanstvo.DataAccess.SqlServer.csproj  efpt.config.json
Clanstvo/Clanstvo.DataAccess.SqlServer/DTOs/: ClanRangStarostDto.cs  ClanRangZaslugaDto.cs  ClanarineDto.cs  ClanoviDto.cs  RangStarostDto.cs  RangZaslugaDto.cs
Clanstvo/Clanstvo.DataAccess.SqlServer/Data/: ClanstvoContext.cs
Clanstvo/Clanstvo.DataAccess.SqlServer/Data/DbModels/: Clan.cs  ClanRangStarost.cs  ClanRangZasluga.cs  Clanarina.cs  Clanarine.cs  Clanovi.cs  RangStarost.cs  RangZasluga.cs
Clanstvo/Clanstvo.Domain/: AggregateRoot.cs  Clanstvo.Domain.csproj  Entity.cs  ValueObject.cs
Clanstvo/Clanstvo.Domain/Models/: Akcija.cs  Clan.cs  Clanarina.cs  Clanarine.cs  Clanovi.cs  DodjelaStarost.cs  DodjelaZasluga.cs  RangStarost.cs  RangZasluga.cs  Skola.cs
Clanstvo/Clanstvo.Providers/: Clanstvo.Providers.csproj  IAkcijeSkoleProvider.cs  IProvider.cs
Clanstvo/Clanstvo.Providers.Http/: AkcijeSkoleProvider.cs  Clanstvo.Providers.Http.csproj
Clanstvo/Clanstvo.Providers.Http/DTOs/: Akcija.cs  AkcijaSudionik.cs  Skola.cs  SkolaSudionik.cs
Clanstvo/Clanstvo.Providers.Http/Options/: AkcijeSkoleProvidersOptions.cs
Clanstvo/Clanstvo.Repositories/: Clanstvo.Repositories.csproj  IAggregateRepository.cs  IClanRangStarostRepository.cs  IClanRangZaslugaRepository.cs  IClanRepository.cs  IClanarinaRepository.cs  IClanarineRepository.cs  IClanoviRepository.cs  IIzvedeniClanRepository.cs  IRangStarostRepository.cs  IRangZaslugaRepository.cs  IRepository.cs
Clanstvo/Clanstvo.Repositories.SqlServer/: ClanRepository.cs  ClanarinaRepository.cs  ClanarineRepository.cs  ClanoviRepository.cs  Clanstvo.Repositories.SqlServer.csproj  Mapping.cs  RangStarostRepository.cs  RangZaslugaRepository.cs
Clanstvo/ClanstvoWebApi/: ClanstvoWebApi.csproj  Program.cs  efpt.config.json
Clanstvo/ClanstvoWebApi/Contollers/: RangStarostController.cs
Clanstvo/ClanstvoWebApi/Controllers/: AkcijeController.cs  AkcijeSkoleController.cs  ClanController.cs  ClanRangStarostController.cs  ClanRangZaslugaController.cs  ClanarinaController.cs  ClanarineController.cs  ClanoviController.cs  RangStarostController.cs  RangZaslugaController.cs
Clanstvo/ClanstvoWebApi/DTOs/: Akcija.cs  Clan.cs  ClanAggregate.cs  ClanRangStarost.cs  ClanRangZasluga.cs  Clan_NijePlatio.cs  Clan_RangZasluga.cs  Clanarina.cs  Clanarine.cs  Clanovi.cs  ClanoviAggregate.cs  DodjelaStarost.cs  DodjelaZasluga.cs  RangStarost.cs  RangZasluga.cs  Skola.cs
Clanstvo/ClanstvoWebApi/Data/: ClanstvoContext.cs
Clanstvo/ClanstvoWebApi/Data/DbModels/: ClanRangStarost.cs  ClanRangZasluga.cs  RangStarost.cs  RangZasluga.cs
Clanstvo/ClanstvoWebApi/Properties/: RangStarostController.cs  launchSettings.json
