<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Clanstvo.Commons\Clanstvo.Commons.csproj" />
		<ProjectReference Include="..\Clanstvo.DataAccess.SqlServer\Clanstvo.DataAccess.SqlServer.csproj" />
		<ProjectReference Include="..\Clanstvo.Domain\Clanstvo.Domain.csproj" />
		<ProjectReference Include="..\Clanstvo.Providers\Clanstvo.Providers.csproj" />
	</ItemGroup>

	
</Project>