<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Clanstvo.DataAccess.SqlServer\Clanstvo.DataAccess.SqlServer.csproj" />
		<ProjectReference Include="..\Clanstvo.Repositories\Clanstvo.Repositories.csproj" />
	</ItemGroup>

</Project>